<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tweak New Twitter Options</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }

    form {
      font-size: 1.25em;
    }

    section:not(:first-child) {
      border-top: 1px solid #b6b6b6;
    }

    section.checkbox > label,
    section.checkboxlist > label,
    section.select {
      display: flex;
      justify-content: space-between;
      padding: .825em;
    }

    section.checkbox > label,
    section.checkboxlist > label {
      cursor: pointer;
    }

    section.checkboxlist {
      padding-left: .825em;
      padding-bottom: .5em;
    }

    section.checkboxlist > label {
      padding-top: .5em;
      padding-bottom: .5em;
    }

    section.checkboxlist p {
      margin-bottom: .5em;
    }

    .switch {
      position: relative;
      width: 38px;
      user-select: none;
    }

    .switch > input {
      display: none;
    }

    .switch > label {
      display: block; overflow: hidden; cursor: pointer;
      height: 16px; padding: 0; line-height: 16px;
      border: 0px solid #FFFFFF; border-radius: 20px;
      background-color: #9AA0A6;
    }

    .switch > label:before {
      content: "";
      display: block; width: 20px; height: 20px; margin: -2px;
      background: #DADCE0;
      position: absolute;
      top: 0;
      right: 20px;
      border-radius: 20px;
    }

    .switch > input:checked + label {
      background-color: #5A6F93;
    }

    .switch > input:checked + label {
      margin-left: 0;
    }

    .switch > input:checked + label:before {
      right: 0px;
      background-color: #8AB4F8;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #202023;
        color: #e8eaed;
      }

      section:not(:first-child) {
        border-top: 1px solid #4c4c4e;
      }
    }
  </style>
</head>
<body>
  <form>
    <section class="checkbox">
      <label>
        <span>Always use Latest Tweets timeline</span>
        <div class="switch">
          <input type="checkbox" name="alwaysUseLatestTweets" id="alwaysUseLatestTweets">
          <label for="alwaysUseLatestTweets"></label>
        </div>
      </label>
    </section>
    <section class="select">
      Retweets
      <select name="retweets">
        <option value="ignore">Ignore</option>
        <option value="hide">Hide</option>
        <option value="separate">Show in separate "Retweets" timeline</option>
      </select>
    </section>
    <section class="select">
      Likes
      <select name="likes">
        <option value="ignore">Ignore</option>
        <option value="hide">Hide</option>
        <option value="separate">Show in separate "Likes" timeline</option>
      </select>
    </section>
    <section class="checkbox">
      <label>
        <span>Fast blocking (skips confirm dialog)</span>
        <div class="switch">
          <input type="checkbox" name="fastBlock" id="fastBlock">
          <label for="fastBlock"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide "Who to follow" / "Follow some Topics" etc. sections</span>
        <div class="switch">
          <input type="checkbox" name="hideWhoToFollowEtc" id="hideWhoToFollowEtc">
          <label for="hideWhoToFollowEtc"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide sidebar content</span>
        <div class="switch">
          <input type="checkbox" name="hideSidebarContent" id="hideSidebarContent">
          <label for="hideSidebarContent"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide account switcher</span>
        <div class="switch">
          <input type="checkbox" name="hideAccountSwitcher" id="hideAccountSwitcher">
          <label for="hideAccountSwitcher"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Hide Messages drawer</span>
        <div class="switch">
          <input type="checkbox" name="hideMessagesDrawer" id="hideMessagesDrawer">
          <label for="hideMessagesDrawer"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Use base font size for navigation bar</span>
        <div class="switch">
          <input type="checkbox" name="navBaseFontSize" id="navBaseFontSize">
          <label for="navBaseFontSize"></label>
        </div>
      </label>
    </section>
    <section class="checkboxlist">
      <p>Hide navigation bar items:</p>
      <label>
        <span>Explore</span>
        <div class="switch">
          <input type="checkbox" name="hideExploreNav" id="hideExploreNav">
          <label for="hideExploreNav"></label>
        </div>
      </label>
      <label>
        <span>Bookmarks</span>
        <div class="switch">
          <input type="checkbox" name="hideBookmarksNav" id="hideBookmarksNav">
          <label for="hideBookmarksNav"></label>
        </div>
      </label>
      <label>
        <span>Lists</span>
        <div class="switch">
          <input type="checkbox" name="hideListsNav" id="hideListsNav">
          <label for="hideListsNav"></label>
        </div>
      </label>
    </section>
    <section class="checkbox">
      <label>
        <span>Enable debug logging (developer option)</span>
        <div class="switch">
          <input type="checkbox" name="enableDebugLogging" id="enableDebugLogging">
          <label for="enableDebugLogging"></label>
        </div>
      </label>
    </section>
  </form>
  <script src="options.js"></script>
</body>
</html>
