# Fork Features Work-in-Progress Patch

Created: Thu Nov 20 22:44:21 CET 2025

## Modified Files:
 _locales/en/messages.json        |  11 ++++-
 options.html                     |  61 ++++++++++++-----------
 options.js                       |  18 +++++++
 script.js                        | 101 +++++++++++++++++++++++++++++++++++++++
 scripts/create-browser-action.js |  14 ++++++
 types.d.ts                       |   3 ++
 6 files changed, 179 insertions(+), 29 deletions(-)

## Apply this patch:
git apply fork-features-wip.patch

## Files modified (preserved):
 M _locales/en/messages.json
 M options.html
 M options.js
 M script.js
 M scripts/create-browser-action.js
 M types.d.ts

